VITE_FIREBASE_API_KEY = "AIzaSyD7fRQgDr0tRrvyjC-n1ntrw-bqaUUdYFY"
VITE_FIREBASE_AUTH_DOMAIN = "al-quran-web.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "al-quran-web"
VITE_FIREBASE_STORAGE_BUCKET = "al-quran-web.appspot.com"
VITE_FIREBASE_MESSAGING_ID = "526756770143"
VITE_FIREBASE_APP_ID = "1:526756770143:web:3e02994f8930bdbdca46ea"
VITE_MEASUREMENT_ID = "G-MCBXBQ5Y5L"